<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="labelloc" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(690,140)" to="(690,340)"/>
    <wire from="(450,560)" to="(510,560)"/>
    <wire from="(300,500)" to="(300,640)"/>
    <wire from="(470,200)" to="(470,660)"/>
    <wire from="(280,340)" to="(400,340)"/>
    <wire from="(280,520)" to="(400,520)"/>
    <wire from="(280,160)" to="(400,160)"/>
    <wire from="(490,500)" to="(490,700)"/>
    <wire from="(450,260)" to="(560,260)"/>
    <wire from="(450,380)" to="(560,380)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(290,400)" to="(400,400)"/>
    <wire from="(290,580)" to="(400,580)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(300,460)" to="(400,460)"/>
    <wire from="(300,640)" to="(400,640)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(470,660)" to="(700,660)"/>
    <wire from="(250,260)" to="(250,480)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(110,200)" to="(270,200)"/>
    <wire from="(480,680)" to="(700,680)"/>
    <wire from="(490,700)" to="(700,700)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(550,30)" to="(550,320)"/>
    <wire from="(110,230)" to="(260,230)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(740,30)" to="(830,30)"/>
    <wire from="(750,680)" to="(840,680)"/>
    <wire from="(280,160)" to="(280,340)"/>
    <wire from="(300,280)" to="(300,460)"/>
    <wire from="(560,10)" to="(560,260)"/>
    <wire from="(110,260)" to="(250,260)"/>
    <wire from="(560,360)" to="(690,360)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(110,500)" to="(300,500)"/>
    <wire from="(510,50)" to="(690,50)"/>
    <wire from="(110,470)" to="(290,470)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(280,440)" to="(280,520)"/>
    <wire from="(450,140)" to="(690,140)"/>
    <wire from="(110,440)" to="(280,440)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(580,380)" to="(690,380)"/>
    <wire from="(280,340)" to="(280,440)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(290,470)" to="(290,580)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(740,360)" to="(830,360)"/>
    <wire from="(250,480)" to="(400,480)"/>
    <wire from="(250,540)" to="(400,540)"/>
    <wire from="(250,600)" to="(400,600)"/>
    <wire from="(260,300)" to="(400,300)"/>
    <wire from="(260,360)" to="(400,360)"/>
    <wire from="(260,420)" to="(400,420)"/>
    <wire from="(290,220)" to="(290,400)"/>
    <wire from="(560,10)" to="(690,10)"/>
    <wire from="(480,440)" to="(480,680)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(250,480)" to="(250,540)"/>
    <wire from="(250,540)" to="(250,600)"/>
    <wire from="(580,380)" to="(580,620)"/>
    <wire from="(510,50)" to="(510,560)"/>
    <wire from="(450,620)" to="(580,620)"/>
    <wire from="(270,180)" to="(400,180)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(270,120)" to="(400,120)"/>
    <wire from="(550,30)" to="(690,30)"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="6" loc="(930,685)" name="Text">
      <a name="text" val="VITORIA JOGADOR 2"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,30)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="6" loc="(916,35)" name="Text">
      <a name="text" val="VITORIA JOGADOR 1"/>
    </comp>
    <comp lib="6" loc="(887,364)" name="Text">
      <a name="text" val="EMPATE"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(830,360)" name="LED">
      <a name="color" val="#f0ed18"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(830,30)" name="LED">
      <a name="color" val="#0500f0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(840,680)" name="LED">
      <a name="color" val="#f0000d"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
</project>
