<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="labelloc" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,510)" to="(180,510)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(60,440)" to="(180,440)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(230,790)" to="(230,800)"/>
    <wire from="(230,1030)" to="(230,1040)"/>
    <wire from="(60,440)" to="(60,580)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(240,800)" to="(240,830)"/>
    <wire from="(140,950)" to="(180,950)"/>
    <wire from="(140,1110)" to="(180,1110)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,690)" to="(240,690)"/>
    <wire from="(200,1010)" to="(240,1010)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(100,490)" to="(260,490)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(290,1200)" to="(310,1200)"/>
    <wire from="(240,1230)" to="(260,1230)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(100,760)" to="(180,760)"/>
    <wire from="(160,420)" to="(240,420)"/>
    <wire from="(120,930)" to="(260,930)"/>
    <wire from="(310,500)" to="(310,620)"/>
    <wire from="(230,600)" to="(230,610)"/>
    <wire from="(220,1070)" to="(220,1080)"/>
    <wire from="(240,1010)" to="(240,1030)"/>
    <wire from="(230,1160)" to="(230,1180)"/>
    <wire from="(160,830)" to="(160,980)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(230,1080)" to="(230,1110)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(200,580)" to="(240,580)"/>
    <wire from="(200,980)" to="(240,980)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(240,530)" to="(240,560)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(230,940)" to="(260,940)"/>
    <wire from="(140,1240)" to="(230,1240)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(230,1180)" to="(260,1180)"/>
    <wire from="(290,770)" to="(310,770)"/>
    <wire from="(240,800)" to="(260,800)"/>
    <wire from="(240,1090)" to="(240,1130)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(200,1080)" to="(220,1080)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,1050)" to="(180,1050)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(140,540)" to="(140,670)"/>
    <wire from="(160,560)" to="(160,690)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(60,860)" to="(180,860)"/>
    <wire from="(230,890)" to="(230,900)"/>
    <wire from="(60,290)" to="(240,290)"/>
    <wire from="(120,1080)" to="(120,1220)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(230,650)" to="(230,670)"/>
    <wire from="(230,730)" to="(230,750)"/>
    <wire from="(60,860)" to="(60,1010)"/>
    <wire from="(100,340)" to="(100,490)"/>
    <wire from="(240,1140)" to="(240,1170)"/>
    <wire from="(220,1210)" to="(260,1210)"/>
    <wire from="(240,20)" to="(240,50)"/>
    <wire from="(240,660)" to="(240,690)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(230,750)" to="(260,750)"/>
    <wire from="(200,800)" to="(230,800)"/>
    <wire from="(100,910)" to="(260,910)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(240,1090)" to="(260,1090)"/>
    <wire from="(240,1170)" to="(260,1170)"/>
    <wire from="(80,180)" to="(230,180)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(100,620)" to="(180,620)"/>
    <wire from="(120,650)" to="(120,780)"/>
    <wire from="(140,110)" to="(140,240)"/>
    <wire from="(140,670)" to="(140,800)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(120,1220)" to="(180,1220)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(310,920)" to="(310,1050)"/>
    <wire from="(230,940)" to="(230,950)"/>
    <wire from="(60,1140)" to="(240,1140)"/>
    <wire from="(160,130)" to="(160,270)"/>
    <wire from="(160,690)" to="(160,830)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(240,950)" to="(240,980)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(80,310)" to="(180,310)"/>
    <wire from="(80,470)" to="(180,470)"/>
    <wire from="(240,710)" to="(240,740)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(230,1040)" to="(260,1040)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(310,1050)" to="(330,1050)"/>
    <wire from="(80,1030)" to="(230,1030)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(160,1130)" to="(240,1130)"/>
    <wire from="(60,160)" to="(60,290)"/>
    <wire from="(80,180)" to="(80,310)"/>
    <wire from="(200,1190)" to="(260,1190)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,710)" to="(240,710)"/>
    <wire from="(100,200)" to="(100,340)"/>
    <wire from="(140,400)" to="(140,540)"/>
    <wire from="(160,420)" to="(160,560)"/>
    <wire from="(120,780)" to="(120,930)"/>
    <wire from="(140,800)" to="(140,950)"/>
    <wire from="(160,980)" to="(160,1130)"/>
    <wire from="(100,760)" to="(100,910)"/>
    <wire from="(120,220)" to="(120,370)"/>
    <wire from="(220,1070)" to="(260,1070)"/>
    <wire from="(290,1060)" to="(330,1060)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(240,440)" to="(240,470)"/>
    <wire from="(80,1160)" to="(180,1160)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(140,240)" to="(140,400)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(140,670)" to="(230,670)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(290,920)" to="(310,920)"/>
    <wire from="(240,950)" to="(260,950)"/>
    <wire from="(240,1030)" to="(260,1030)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(80,600)" to="(230,600)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(60,1010)" to="(60,1140)"/>
    <wire from="(80,470)" to="(80,600)"/>
    <wire from="(80,1030)" to="(80,1160)"/>
    <wire from="(100,490)" to="(100,620)"/>
    <wire from="(310,220)" to="(310,350)"/>
    <wire from="(120,1080)" to="(180,1080)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,760)" to="(260,760)"/>
    <wire from="(60,1010)" to="(180,1010)"/>
    <wire from="(100,1050)" to="(100,1190)"/>
    <wire from="(120,510)" to="(120,650)"/>
    <wire from="(60,290)" to="(60,440)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(140,800)" to="(180,800)"/>
    <wire from="(220,640)" to="(260,640)"/>
    <wire from="(200,860)" to="(240,860)"/>
    <wire from="(200,1260)" to="(240,1260)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(80,730)" to="(180,730)"/>
    <wire from="(80,890)" to="(180,890)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(200,950)" to="(230,950)"/>
    <wire from="(200,1110)" to="(230,1110)"/>
    <wire from="(80,310)" to="(80,470)"/>
    <wire from="(230,1220)" to="(260,1220)"/>
    <wire from="(310,1070)" to="(330,1070)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(120,220)" to="(260,220)"/>
    <wire from="(120,780)" to="(260,780)"/>
    <wire from="(60,580)" to="(60,710)"/>
    <wire from="(80,600)" to="(80,730)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(120,650)" to="(180,650)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(200,1050)" to="(260,1050)"/>
    <wire from="(310,1070)" to="(310,1200)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(60,580)" to="(180,580)"/>
    <wire from="(100,620)" to="(100,760)"/>
    <wire from="(240,860)" to="(240,890)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,830)" to="(240,830)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(100,70)" to="(260,70)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,790)" to="(260,790)"/>
    <wire from="(200,1160)" to="(230,1160)"/>
    <wire from="(240,890)" to="(260,890)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(160,560)" to="(240,560)"/>
    <wire from="(310,80)" to="(310,200)"/>
    <wire from="(140,1110)" to="(140,1240)"/>
    <wire from="(160,1130)" to="(160,1260)"/>
    <wire from="(200,620)" to="(260,620)"/>
    <wire from="(310,640)" to="(310,770)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(220,1210)" to="(220,1220)"/>
    <wire from="(80,890)" to="(80,1030)"/>
    <wire from="(100,910)" to="(100,1050)"/>
    <wire from="(120,370)" to="(120,510)"/>
    <wire from="(230,1220)" to="(230,1240)"/>
    <wire from="(120,930)" to="(120,1080)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(60,710)" to="(60,860)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(240,1230)" to="(240,1260)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(200,890)" to="(230,890)"/>
    <wire from="(80,730)" to="(80,890)"/>
    <wire from="(140,950)" to="(140,1110)"/>
    <wire from="(230,1080)" to="(260,1080)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(360,1060)" to="(380,1060)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(200,1220)" to="(220,1220)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(100,1190)" to="(180,1190)"/>
    <wire from="(160,300)" to="(160,420)"/>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
