<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="labelloc" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,700)" to="(500,960)"/>
    <wire from="(530,590)" to="(530,730)"/>
    <wire from="(310,770)" to="(310,900)"/>
    <wire from="(510,250)" to="(630,250)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(700,750)" to="(930,750)"/>
    <wire from="(300,280)" to="(470,280)"/>
    <wire from="(390,700)" to="(500,700)"/>
    <wire from="(530,370)" to="(630,370)"/>
    <wire from="(680,350)" to="(790,350)"/>
    <wire from="(520,670)" to="(630,670)"/>
    <wire from="(500,960)" to="(670,960)"/>
    <wire from="(500,1040)" to="(670,1040)"/>
    <wire from="(310,660)" to="(310,760)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(350,660)" to="(510,660)"/>
    <wire from="(720,790)" to="(930,790)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(1050,450)" to="(1060,450)"/>
    <wire from="(510,980)" to="(670,980)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(710,770)" to="(930,770)"/>
    <wire from="(510,250)" to="(510,430)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(290,110)" to="(560,110)"/>
    <wire from="(450,560)" to="(520,560)"/>
    <wire from="(480,430)" to="(480,570)"/>
    <wire from="(360,730)" to="(360,740)"/>
    <wire from="(450,560)" to="(450,710)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(610,20)" to="(710,20)"/>
    <wire from="(680,410)" to="(780,410)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(360,740)" to="(400,740)"/>
    <wire from="(510,430)" to="(510,530)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(710,60)" to="(740,60)"/>
    <wire from="(280,60)" to="(560,60)"/>
    <wire from="(480,690)" to="(630,690)"/>
    <wire from="(290,320)" to="(290,500)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(490,390)" to="(630,390)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(500,330)" to="(630,330)"/>
    <wire from="(330,1020)" to="(330,1080)"/>
    <wire from="(710,530)" to="(710,770)"/>
    <wire from="(520,310)" to="(520,490)"/>
    <wire from="(810,470)" to="(810,710)"/>
    <wire from="(780,120)" to="(920,120)"/>
    <wire from="(720,590)" to="(720,790)"/>
    <wire from="(920,230)" to="(920,430)"/>
    <wire from="(700,290)" to="(700,750)"/>
    <wire from="(280,120)" to="(280,260)"/>
    <wire from="(520,490)" to="(520,560)"/>
    <wire from="(340,760)" to="(340,770)"/>
    <wire from="(510,430)" to="(630,430)"/>
    <wire from="(530,550)" to="(630,550)"/>
    <wire from="(720,1060)" to="(820,1060)"/>
    <wire from="(300,720)" to="(300,750)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(530,550)" to="(530,590)"/>
    <wire from="(470,100)" to="(560,100)"/>
    <wire from="(900,1000)" to="(1050,1000)"/>
    <wire from="(1060,800)" to="(1070,800)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(510,920)" to="(670,920)"/>
    <wire from="(780,120)" to="(780,410)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(820,1020)" to="(850,1020)"/>
    <wire from="(390,850)" to="(400,850)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(790,80)" to="(1050,80)"/>
    <wire from="(300,760)" to="(310,760)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(400,740)" to="(400,790)"/>
    <wire from="(720,1000)" to="(850,1000)"/>
    <wire from="(790,100)" to="(790,350)"/>
    <wire from="(420,140)" to="(500,140)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(1050,150)" to="(1060,150)"/>
    <wire from="(330,750)" to="(330,810)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(530,370)" to="(530,550)"/>
    <wire from="(460,590)" to="(530,590)"/>
    <wire from="(1050,30)" to="(1050,80)"/>
    <wire from="(970,450)" to="(1050,450)"/>
    <wire from="(740,140)" to="(920,140)"/>
    <wire from="(310,520)" to="(310,660)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(330,810)" to="(330,1020)"/>
    <wire from="(510,530)" to="(510,610)"/>
    <wire from="(680,230)" to="(920,230)"/>
    <wire from="(300,860)" to="(340,860)"/>
    <wire from="(810,470)" to="(920,470)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(460,790)" to="(490,790)"/>
    <wire from="(1060,770)" to="(1070,770)"/>
    <wire from="(680,530)" to="(710,530)"/>
    <wire from="(330,1080)" to="(670,1080)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(280,0)" to="(560,0)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(480,630)" to="(630,630)"/>
    <wire from="(740,140)" to="(740,650)"/>
    <wire from="(500,270)" to="(630,270)"/>
    <wire from="(1050,120)" to="(1060,120)"/>
    <wire from="(480,630)" to="(480,690)"/>
    <wire from="(440,750)" to="(440,810)"/>
    <wire from="(510,610)" to="(630,610)"/>
    <wire from="(490,320)" to="(490,390)"/>
    <wire from="(290,40)" to="(290,110)"/>
    <wire from="(1050,450)" to="(1050,480)"/>
    <wire from="(460,590)" to="(460,790)"/>
    <wire from="(530,730)" to="(630,730)"/>
    <wire from="(680,470)" to="(790,470)"/>
    <wire from="(520,310)" to="(630,310)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(350,660)" to="(350,760)"/>
    <wire from="(310,520)" to="(400,520)"/>
    <wire from="(820,940)" to="(820,980)"/>
    <wire from="(820,1020)" to="(820,1060)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(330,640)" to="(330,750)"/>
    <wire from="(380,580)" to="(380,620)"/>
    <wire from="(390,790)" to="(400,790)"/>
    <wire from="(790,450)" to="(920,450)"/>
    <wire from="(330,810)" to="(340,810)"/>
    <wire from="(280,0)" to="(280,60)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(610,140)" to="(710,140)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(280,700)" to="(320,700)"/>
    <wire from="(320,600)" to="(320,700)"/>
    <wire from="(520,560)" to="(520,670)"/>
    <wire from="(310,900)" to="(340,900)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(710,100)" to="(740,100)"/>
    <wire from="(330,1020)" to="(670,1020)"/>
    <wire from="(480,570)" to="(630,570)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(790,100)" to="(920,100)"/>
    <wire from="(490,510)" to="(630,510)"/>
    <wire from="(510,920)" to="(510,980)"/>
    <wire from="(680,710)" to="(810,710)"/>
    <wire from="(290,40)" to="(560,40)"/>
    <wire from="(610,80)" to="(740,80)"/>
    <wire from="(500,210)" to="(630,210)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(480,570)" to="(480,630)"/>
    <wire from="(970,120)" to="(1050,120)"/>
    <wire from="(980,770)" to="(1060,770)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(680,650)" to="(740,650)"/>
    <wire from="(680,590)" to="(720,590)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(720,940)" to="(820,940)"/>
    <wire from="(790,450)" to="(790,470)"/>
    <wire from="(390,850)" to="(390,880)"/>
    <wire from="(520,490)" to="(630,490)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(820,980)" to="(850,980)"/>
    <wire from="(490,790)" to="(490,830)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(430,850)" to="(440,850)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(1050,30)" to="(1060,30)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(470,160)" to="(470,280)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(320,700)" to="(320,770)"/>
    <wire from="(510,660)" to="(510,920)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(1060,770)" to="(1060,800)"/>
    <wire from="(1050,120)" to="(1050,150)"/>
    <wire from="(330,750)" to="(440,750)"/>
    <wire from="(500,960)" to="(500,1040)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(300,760)" to="(300,860)"/>
    <wire from="(710,20)" to="(710,60)"/>
    <wire from="(710,100)" to="(710,140)"/>
    <wire from="(300,750)" to="(330,750)"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(280,290)" to="(280,460)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(490,450)" to="(630,450)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(320,700)" to="(390,700)"/>
    <comp lib="1" loc="(720,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,20)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="NOT Gate"/>
    <comp lib="1" loc="(680,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="NOT Gate"/>
    <comp lib="0" loc="(280,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J2TESOURA"/>
    </comp>
    <comp lib="1" loc="(790,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1160,775)" name="Text">
      <a name="text" val="VITORIA JOGADOR 2"/>
    </comp>
    <comp lib="5" loc="(1070,770)" name="LED">
      <a name="color" val="#f0000d"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(980,770)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,850)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EMAPTE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J2PEDRA"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J1PAPEL"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J1PEDRA"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NOT Gate"/>
    <comp lib="1" loc="(370,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="NOT Gate"/>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J1TESOURA"/>
    </comp>
    <comp lib="1" loc="(680,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ERRO J2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ERRO J1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J2PAPEL"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1146,125)" name="Text">
      <a name="text" val="VITORIA JOGADOR 1"/>
    </comp>
    <comp lib="5" loc="(1060,450)" name="LED">
      <a name="color" val="#f0ed18"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,730)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,1000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1060,120)" name="LED">
      <a name="color" val="#0500f0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
