<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,390)" to="(520,390)"/>
    <wire from="(430,390)" to="(430,500)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(310,430)" to="(310,600)"/>
    <wire from="(420,540)" to="(420,580)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(340,580)" to="(420,580)"/>
    <wire from="(510,520)" to="(510,600)"/>
    <wire from="(310,600)" to="(510,600)"/>
    <comp lib="1" loc="(420,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(222,41)" name="Text">
      <a name="text" val="- Memoriza qual a última combinação de valores lógicas impressas no sistema"/>
    </comp>
    <comp lib="6" loc="(231,56)" name="Text">
      <a name="text" val="- Q e Q| devem obrigatóriamente serem opostos, nunca podem ser iguais em valor"/>
    </comp>
    <comp lib="6" loc="(166,21)" name="Text">
      <a name="text" val="Célula de Armazenamento por Retroalimentação/Feedback"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q|"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
