<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <comp lib="1" loc="(380,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gato"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rato"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lobo"/>
    </comp>
    <comp lib="5" loc="(400,380)" name="LED"/>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
