<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="labelloc" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,810)" to="(730,820)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(1130,570)" to="(1130,590)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(1020,770)" to="(1080,770)"/>
    <wire from="(1060,980)" to="(1160,980)"/>
    <wire from="(570,720)" to="(630,720)"/>
    <wire from="(880,680)" to="(1170,680)"/>
    <wire from="(730,970)" to="(730,1000)"/>
    <wire from="(1020,710)" to="(1060,710)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(640,470)" to="(750,470)"/>
    <wire from="(480,730)" to="(520,730)"/>
    <wire from="(860,610)" to="(970,610)"/>
    <wire from="(590,830)" to="(590,870)"/>
    <wire from="(1020,410)" to="(1040,410)"/>
    <wire from="(1390,150)" to="(1400,150)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(830,910)" to="(830,950)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(550,810)" to="(580,810)"/>
    <wire from="(830,510)" to="(830,570)"/>
    <wire from="(1160,1020)" to="(1190,1020)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(810,280)" to="(810,400)"/>
    <wire from="(840,820)" to="(840,1000)"/>
    <wire from="(770,970)" to="(780,970)"/>
    <wire from="(400,480)" to="(400,540)"/>
    <wire from="(680,880)" to="(690,880)"/>
    <wire from="(730,850)" to="(740,850)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(630,420)" to="(750,420)"/>
    <wire from="(1390,270)" to="(1390,350)"/>
    <wire from="(900,230)" to="(900,240)"/>
    <wire from="(1400,890)" to="(1400,920)"/>
    <wire from="(1390,240)" to="(1390,270)"/>
    <wire from="(660,820)" to="(660,890)"/>
    <wire from="(640,400)" to="(640,470)"/>
    <wire from="(430,880)" to="(430,900)"/>
    <wire from="(630,230)" to="(630,320)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(670,870)" to="(780,870)"/>
    <wire from="(840,1000)" to="(840,1080)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(1410,340)" to="(1410,350)"/>
    <wire from="(1390,600)" to="(1400,600)"/>
    <wire from="(620,410)" to="(620,580)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(1050,140)" to="(1050,180)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(640,880)" to="(640,980)"/>
    <wire from="(840,330)" to="(840,390)"/>
    <wire from="(660,820)" to="(730,820)"/>
    <wire from="(810,220)" to="(810,280)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(1440,330)" to="(1440,620)"/>
    <wire from="(1050,220)" to="(1050,260)"/>
    <wire from="(830,570)" to="(970,570)"/>
    <wire from="(1390,350)" to="(1410,350)"/>
    <wire from="(290,690)" to="(740,690)"/>
    <wire from="(1440,290)" to="(1440,330)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(870,710)" to="(870,850)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(850,370)" to="(970,370)"/>
    <wire from="(650,890)" to="(650,1020)"/>
    <wire from="(1040,870)" to="(1270,870)"/>
    <wire from="(1400,860)" to="(1400,890)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(1460,870)" to="(1460,940)"/>
    <wire from="(870,490)" to="(970,490)"/>
    <wire from="(430,910)" to="(600,910)"/>
    <wire from="(730,820)" to="(840,820)"/>
    <wire from="(840,1000)" to="(1010,1000)"/>
    <wire from="(840,1080)" to="(1010,1080)"/>
    <wire from="(1410,870)" to="(1460,870)"/>
    <wire from="(1020,470)" to="(1130,470)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(860,790)" to="(970,790)"/>
    <wire from="(640,400)" to="(810,400)"/>
    <wire from="(640,740)" to="(640,780)"/>
    <wire from="(1390,570)" to="(1400,570)"/>
    <wire from="(390,750)" to="(420,750)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(810,280)" to="(900,280)"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(690,780)" to="(850,780)"/>
    <wire from="(620,580)" to="(650,580)"/>
    <wire from="(850,1020)" to="(1010,1020)"/>
    <wire from="(650,780)" to="(650,880)"/>
    <wire from="(800,440)" to="(830,440)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(560,770)" to="(630,770)"/>
    <wire from="(510,770)" to="(510,830)"/>
    <wire from="(1050,890)" to="(1270,890)"/>
    <wire from="(790,680)" to="(860,680)"/>
    <wire from="(850,370)" to="(850,550)"/>
    <wire from="(590,870)" to="(670,870)"/>
    <wire from="(390,810)" to="(390,870)"/>
    <wire from="(400,420)" to="(400,480)"/>
    <wire from="(630,230)" to="(900,230)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(640,780)" to="(650,780)"/>
    <wire from="(1060,910)" to="(1270,910)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(820,550)" to="(820,690)"/>
    <wire from="(710,620)" to="(710,630)"/>
    <wire from="(700,850)" to="(700,860)"/>
    <wire from="(430,290)" to="(1440,290)"/>
    <wire from="(430,900)" to="(430,910)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(950,140)" to="(1050,140)"/>
    <wire from="(700,860)" to="(740,860)"/>
    <wire from="(1020,530)" to="(1120,530)"/>
    <wire from="(1170,680)" to="(1170,690)"/>
    <wire from="(790,680)" to="(790,830)"/>
    <wire from="(290,600)" to="(290,630)"/>
    <wire from="(550,860)" to="(550,880)"/>
    <wire from="(390,870)" to="(430,870)"/>
    <wire from="(690,680)" to="(690,700)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(1050,650)" to="(1050,890)"/>
    <wire from="(620,180)" to="(900,180)"/>
    <wire from="(1150,590)" to="(1150,830)"/>
    <wire from="(1120,240)" to="(1260,240)"/>
    <wire from="(820,810)" to="(970,810)"/>
    <wire from="(690,700)" to="(720,700)"/>
    <wire from="(850,550)" to="(850,650)"/>
    <wire from="(550,880)" to="(580,880)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(1050,180)" to="(1080,180)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(840,450)" to="(970,450)"/>
    <wire from="(640,470)" to="(640,530)"/>
    <wire from="(670,1060)" to="(670,1120)"/>
    <wire from="(830,510)" to="(970,510)"/>
    <wire from="(710,460)" to="(710,510)"/>
    <wire from="(860,430)" to="(860,610)"/>
    <wire from="(790,660)" to="(800,660)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(630,440)" to="(630,620)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <wire from="(680,880)" to="(680,890)"/>
    <wire from="(1040,410)" to="(1040,870)"/>
    <wire from="(620,240)" to="(620,380)"/>
    <wire from="(850,550)" to="(970,550)"/>
    <wire from="(590,470)" to="(640,470)"/>
    <wire from="(670,930)" to="(670,1060)"/>
    <wire from="(860,610)" to="(860,680)"/>
    <wire from="(1060,1100)" to="(1160,1100)"/>
    <wire from="(410,770)" to="(410,780)"/>
    <wire from="(580,810)" to="(580,880)"/>
    <wire from="(290,600)" to="(590,600)"/>
    <wire from="(870,670)" to="(970,670)"/>
    <wire from="(650,780)" to="(690,780)"/>
    <wire from="(590,470)" to="(590,500)"/>
    <wire from="(510,500)" to="(510,580)"/>
    <wire from="(1060,710)" to="(1060,910)"/>
    <wire from="(880,680)" to="(880,700)"/>
    <wire from="(1260,350)" to="(1260,550)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(480,850)" to="(520,850)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(640,360)" to="(640,400)"/>
    <wire from="(420,650)" to="(420,750)"/>
    <wire from="(1400,920)" to="(1410,920)"/>
    <wire from="(1390,270)" to="(1400,270)"/>
    <wire from="(1310,570)" to="(1390,570)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(870,670)" to="(870,710)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(1390,150)" to="(1390,200)"/>
    <wire from="(810,220)" to="(900,220)"/>
    <wire from="(1130,220)" to="(1130,470)"/>
    <wire from="(850,960)" to="(1010,960)"/>
    <wire from="(710,620)" to="(1440,620)"/>
    <wire from="(1130,200)" to="(1390,200)"/>
    <wire from="(1060,1040)" to="(1190,1040)"/>
    <wire from="(1160,1060)" to="(1190,1060)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(580,560)" to="(1420,560)"/>
    <wire from="(1120,240)" to="(1120,530)"/>
    <wire from="(510,710)" to="(510,770)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(670,870)" to="(670,930)"/>
    <wire from="(800,710)" to="(870,710)"/>
    <wire from="(750,470)" to="(750,530)"/>
    <wire from="(1240,1040)" to="(1390,1040)"/>
    <wire from="(870,490)" to="(870,670)"/>
    <wire from="(740,860)" to="(740,910)"/>
    <wire from="(390,750)" to="(390,810)"/>
    <wire from="(760,260)" to="(840,260)"/>
    <wire from="(640,880)" to="(650,880)"/>
    <wire from="(650,890)" to="(660,890)"/>
    <wire from="(730,970)" to="(740,970)"/>
    <wire from="(730,810)" to="(740,810)"/>
    <wire from="(510,830)" to="(520,830)"/>
    <wire from="(550,800)" to="(550,810)"/>
    <wire from="(800,650)" to="(850,650)"/>
    <wire from="(1150,590)" to="(1260,590)"/>
    <wire from="(800,650)" to="(800,660)"/>
    <wire from="(650,640)" to="(650,780)"/>
    <wire from="(510,580)" to="(510,710)"/>
    <wire from="(640,980)" to="(680,980)"/>
    <wire from="(590,600)" to="(590,630)"/>
    <wire from="(1080,260)" to="(1260,260)"/>
    <wire from="(630,720)" to="(630,740)"/>
    <wire from="(850,650)" to="(850,730)"/>
    <wire from="(390,810)" to="(430,810)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(1020,350)" to="(1260,350)"/>
    <wire from="(1410,860)" to="(1410,870)"/>
    <wire from="(620,120)" to="(900,120)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(1400,890)" to="(1410,890)"/>
    <wire from="(1390,240)" to="(1400,240)"/>
    <wire from="(1430,800)" to="(1430,850)"/>
    <wire from="(660,380)" to="(660,490)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(670,1120)" to="(1010,1120)"/>
    <wire from="(820,750)" to="(970,750)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(600,800)" to="(600,910)"/>
    <wire from="(560,830)" to="(590,830)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(630,820)" to="(660,820)"/>
    <wire from="(1020,650)" to="(1050,650)"/>
    <wire from="(800,910)" to="(830,910)"/>
    <wire from="(1170,690)" to="(1430,690)"/>
    <wire from="(1080,260)" to="(1080,770)"/>
    <wire from="(620,240)" to="(710,240)"/>
    <wire from="(430,880)" to="(440,880)"/>
    <wire from="(820,750)" to="(820,810)"/>
    <wire from="(780,870)" to="(780,930)"/>
    <wire from="(560,440)" to="(630,440)"/>
    <wire from="(840,390)" to="(970,390)"/>
    <wire from="(580,750)" to="(580,810)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(590,630)" to="(710,630)"/>
    <wire from="(570,710)" to="(570,720)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(800,710)" to="(800,910)"/>
    <wire from="(850,730)" to="(970,730)"/>
    <wire from="(830,440)" to="(830,510)"/>
    <wire from="(580,620)" to="(580,750)"/>
    <wire from="(600,800)" to="(1430,800)"/>
    <wire from="(1390,570)" to="(1390,600)"/>
    <wire from="(630,160)" to="(630,230)"/>
    <wire from="(290,670)" to="(290,690)"/>
    <wire from="(870,850)" to="(970,850)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(580,940)" to="(1460,940)"/>
    <wire from="(480,620)" to="(580,620)"/>
    <wire from="(1020,590)" to="(1130,590)"/>
    <wire from="(860,430)" to="(970,430)"/>
    <wire from="(480,790)" to="(520,790)"/>
    <wire from="(720,700)" to="(720,740)"/>
    <wire from="(1430,330)" to="(1440,330)"/>
    <wire from="(670,760)" to="(670,870)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(650,640)" to="(740,640)"/>
    <wire from="(630,320)" to="(630,420)"/>
    <wire from="(690,780)" to="(690,880)"/>
    <wire from="(1130,570)" to="(1260,570)"/>
    <wire from="(830,570)" to="(830,630)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(580,880)" to="(580,940)"/>
    <wire from="(580,560)" to="(580,620)"/>
    <wire from="(580,480)" to="(580,540)"/>
    <wire from="(1160,980)" to="(1160,1020)"/>
    <wire from="(1160,1060)" to="(1160,1100)"/>
    <wire from="(630,770)" to="(630,820)"/>
    <wire from="(670,930)" to="(680,930)"/>
    <wire from="(730,910)" to="(740,910)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(740,690)" to="(740,700)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(1420,340)" to="(1420,560)"/>
    <wire from="(840,260)" to="(840,330)"/>
    <wire from="(950,260)" to="(1050,260)"/>
    <wire from="(700,570)" to="(700,600)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(860,680)" to="(860,790)"/>
    <wire from="(1420,850)" to="(1430,850)"/>
    <wire from="(1310,240)" to="(1390,240)"/>
    <wire from="(1320,890)" to="(1400,890)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(670,1060)" to="(1010,1060)"/>
    <wire from="(820,690)" to="(970,690)"/>
    <wire from="(650,1020)" to="(680,1020)"/>
    <wire from="(400,540)" to="(400,650)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(660,720)" to="(660,820)"/>
    <wire from="(1130,220)" to="(1260,220)"/>
    <wire from="(950,200)" to="(1080,200)"/>
    <wire from="(430,900)" to="(440,900)"/>
    <wire from="(840,390)" to="(840,450)"/>
    <wire from="(820,690)" to="(820,750)"/>
    <wire from="(850,960)" to="(850,1020)"/>
    <wire from="(1020,830)" to="(1150,830)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(1050,220)" to="(1080,220)"/>
    <wire from="(840,330)" to="(970,330)"/>
    <wire from="(830,630)" to="(970,630)"/>
    <wire from="(850,780)" to="(850,960)"/>
    <wire from="(630,160)" to="(900,160)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(1430,690)" to="(1430,800)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(740,700)" to="(880,700)"/>
    <comp lib="4" loc="(560,710)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,650)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="JOGO DECIDIDO"/>
    </comp>
    <comp lib="4" loc="(560,440)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1400,240)" name="LED">
      <a name="color" val="#0500f0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(560,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="NOT Gate"/>
    <comp lib="5" loc="(1400,570)" name="LED">
      <a name="color" val="#f0ed18"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ERRO J2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1000)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J2PAPEL"/>
    </comp>
    <comp lib="6" loc="(1486,245)" name="Text">
      <a name="text" val="RODADA JOGADOR 1"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1500,895)" name="Text">
      <a name="text" val="RODADA JOGADOR 2"/>
    </comp>
    <comp lib="1" loc="(720,680)" name="NOT Gate"/>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J1PAPEL"/>
    </comp>
    <comp lib="5" loc="(480,620)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(800,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,910)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,890)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,1100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,850)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,1040)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,970)" name="NOT Gate"/>
    <comp lib="0" loc="(1400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(440,880)" name="LED">
      <a name="color" val="#f0000d"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,830)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,650)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(440,330)" name="LED">
      <a name="color" val="#0500f0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VENCEDOR J2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1420,840)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="PONTUAÇÃO J2"/>
    </comp>
    <comp lib="1" loc="(1020,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1430,320)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="PONTUAÇÃO J1"/>
    </comp>
    <comp lib="1" loc="(740,570)" name="NOT Gate"/>
    <comp lib="1" loc="(830,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EMAPTE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J1PEDRA"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VENCEDOR J1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1410,890)" name="LED">
      <a name="color" val="#f0000d"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(720,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="NOT Gate"/>
    <comp lib="0" loc="(410,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J2TESOURA"/>
    </comp>
    <comp lib="1" loc="(1020,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J2PEDRA"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J1TESOURA"/>
    </comp>
    <comp lib="0" loc="(1400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ERRO J1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(480,580)" name="Button">
      <a name="label" val="Jogar"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(560,770)" name="D Flip-Flop"/>
    <comp lib="1" loc="(950,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
