def f_ano_bissexto(a):
    if (a % 4 == 0 and a % 100 != 0) or (a % 400 == 0):
        return True  # Bissexto
    else:
        return False  # Não bissexto

def f_data_valida(a, m, d):
    # Verificação de ano válido
    if a < 1600 or a > 5000:
        return 3

    # Verificação de mês válido
    if m < 1 or m > 12:
        return 2

    # Verificação do máximo de dias no mês
    if m == 2:
        # Verificação bissexto
        if f_ano_bissexto(a):
            max_dias = 29
        else:
            max_dias = 28
    elif m in [4, 6, 9, 11]:
        max_dias = 30
    else:
        max_dias = 31

    # Verificação de dia válido
    if d < 1 or d > max_dias:
        return 1

    # Data válida
    return 0

def f_dias_fim_ano(a, soma):
    if f_ano_bissexto(a):
        soma = 366 - soma
    else:
        soma = 365 - soma

    print(f"Até o fim do ano inserido restam {soma} dias")

def f_dias_inicio_ano(d, m, a):
    dias_corridos = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]  # Ano não bissexto
    if f_ano_bissexto(a):
        dias_corridos[1] = 29  # Ano bissexto

    soma = d - 1  # Dias do mês atual e correção
    for i in range(m - 1):
        soma += dias_corridos[i]  # Total de dias até o fim do mês anterior

    print(f"Do início do ano inserido até o dia inserido se passaram {soma} dias")

    # Chamada para função de fim do ano
    f_dias_fim_ano(a, soma)

def f_menu():
    print("\nBEM VINDO A CALCULADORA DE DATAS")
    print("1 - Iniciar; 2 - Sair")
    return int(input("Escolha uma opção: "))

# Corpo do programa
def main():
    menu = 0

    while menu != 2:
        menu = f_menu()

        if menu == 1:
            # Input do ano
            a = int(input("Digite o ANO (Entre 1600 e 5000): "))
            while f_data_valida(a, 1, 1) == 3:
                print("\nERRO: Ano inválido")
                a = int(input("Digite o ANO (Entre 1600 e 5000): "))

            if f_ano_bissexto(a):
                print(f"O ano {a} é Bissexto")
            else:
                print(f"O ano {a} não é Bissexto")

            # Input do mês
            m = int(input("Digite o MÊS: "))
            while f_data_valida(a, m, 1) == 2:
                print("\nERRO: Mês inválido")
                m = int(input("Digite o MÊS: "))

            # Input do dia
            d = int(input("Digite o DIA: "))
            while f_data_valida(a, m, d) == 1:
                print("\nERRO: Dia inválido para este mês")
                d = int(input("Digite o DIA: "))

            # Data inserida
            print(f"\nData Inserida: {d:02}/{m:02}/{a}")

            # Dias do começo do ano e fim do ano
            f_dias_inicio_ano(d, m, a)

        elif menu != 1 and menu != 2:
            print("ERRO: Opção inválida. Escolha 1 para Iniciar ou 2 para Sair.")
            print("----------------------------------------------------------------")

    print("\nSAINDO...")
